<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Gandalf</title>
<link rel="stylesheet" href="styl.css" type="text/css" />
<link href=<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,300&display=swap" 
rel="stylesheet"> rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
</head>
<body>
<div class="tytul">
	<img src="./ikona.png" alt="ikona gandalf" class="logo">
	<div class="logotresc">GANDALF</div>
</div>

<div class="tresc">
<h1 class="naglowek">Gandalf</h1>
<hr>
<img src="./zdj1.jpg" alt="rysunek Gandalfa" class="zdjecie">
<div class="tekst" id="txt1"><b>Gandalf</b> – Majar żyjący w Amanie, w Trzeciej Erze wysłany do Śródziemia, 
by wspierać Wolne Ludy w walce z Sauronem, drugi spośród grona Istarich, nazywany Gandalfem Szarym. 
Po śmierci i przywróceniu do świata żywych jako Gandalf Biały głowa Istarich, członek, a później 
przewodniczący Białej Rady. Jedyny z Istarich, który wypełnił swoją misję.</div>



<ol><li><a href="#txt1">Wstęp</a></li>
<li><a href="#txt2">Biografia</a></li>
	<ol>
	<li><a href="#txt3">W Amanie</a></li>
	<li><a href="#txt3">Wysłanie do Śródziemia</a></li>
	<li><a href="#txt5">Początki misji</a></li>
	<li><a href="#txt6">Biała Rada i sprawy Czarnoksiężnika</a></li>
	<li><a href="#txt7">Związki z Shire</a></li>
	<li><a href="#txt8">Gandalf wobec Smauga i Saurona</a></li>
		<ol>
		<li><a href="#txt9">Spotkanie z Thorinem</a></li>
		<li><a href="#txt10">Wyprawa do Ereboru</a></li>
		</ol>
	<li><a href="#txt11">Wojna o Pierścień</a></li>
	</ol>
<li><a href="#txt12">Charakterystyka</a></li>
<li><a href="#txt13">Pierwowzór Gandalfań</a></li>
<li><a href="#txt14">Imiona Gandalfa</a></li>
<li><a href="#txt15">Etymologia</a></li>
<li><a href="#txt16">Kreacja w adaptacjach</a></li>
<li><a href="#txt17">Ciekawostki</a></li>		
</ol>
<h3 class="naglowek2" id="txt2">Biografia</h3>
<hr>
<h3 class="naglowek3" id="txt3">W Amanie</h3>
<div class="tekst">Jak wszyscy Ainurowie, został stworzony przez Eru Ilúvatara przed początkami Ardy.
 Prawdziwe imię Gandalfa to Olórin. Było to prawdopodobnie imię nadane mu przez Eldarów lub tłumaczenie jego 
 pierwotnego imienia na quenyę. Był on najmądrzejszym z Majarów. Po stworzeniu świata przez Eru zstąpił razem 
 z innymi Ainurami na Ardę. W Amanie mieszkał w Lórien. Olórin był sługą Manwëgo i Vardy, a także uczniem Nienny.
 Od niej nauczył się cierpliwości i miłosierdzia, ale zawsze też pozostawał blisko Manwëgo i Vardy. 
 Wiele wędrował i często odwiedzał elfów, czasem w postaci niewidzialnej, czasem xd jako jeden z nich. 
 Wlewał w ich serca piękne wizje i udzielał im rad. Olórin był także doradcą Irma.
</div>
<h3 class="naglowek3" id="txt4">Wysłanie do Śródziemia</h3>
<div class="tekst">Kiedy około TE 1000 roku Trzeciej Ery potęga Saurona w Śródziemiu zaczynała się odradzać, 
Valarowie za radą Eru postanowili posłać tam wysłanników, którzy przeciwstawiliby mu się i pomagali Wolnym Ludom 
w walce z nim. Początkowo postanowiono na naradzie Valarów, że będzie ich trzech: pierwszym został Curumo wskazany przez 
Aulëgo, którego w Śródziemiu nazywano potem Sarumanem, a drugim Alatar, sługa Oromëgo. Wtedy Manwë spytał, 
gdzie podziewa się Olórin. Ten w tym właśnie momencie wszedł na zebranie ubrany na szaro, wróciwszy z podróży 
i spytał się czego Valar sobie od niego życzy. Gdy usłyszał, że ma wyruszyć jako trzeci wysłannik, odparł, że nie 
starczy mu na to sił i że boi się Saurona. Manwë uznał to za argumenty tym bardziej przemawiające za jego kandydaturą. 
Ostatecznie do północno-zachodnich rejonów Śródziemia popłynęło pięciu Mędrców (liczba wszystkich, którzy ogólnie 
popłynęli do Śródziemia jest nieznana), których nazwano Istari: czwartym został Aiwendil, zwany potem Radagastem, 
zabrany przez Sarumana na prośbę Yavanny, piątym Pallando, przyjaciel Alatara.

Źródła podają różne informacje o tym, jako który z kolei Istari Olórin przypłynął do Śródziemia; 
jedne mówią o tym, że przybył ostatni, a inne że drugi, zaraz po Curunírze[4]. W Szarych Przystaniach został 
powitany przez Círdana. Elf od razu poznał w nim najmądrzejszego z Istarich i najsilniejszego duchem. Dlatego też 
przywitał go z największym szacunkiem, oraz podarował mu Trzeci Pierścień elfów, Naryę Czerwoną.
</div>
<div class="tekst2">"Weź ten Pierścień, Mistrzu. Bo zadanie będziesz miał bardzo trudne do spełnienia; 
on cię podtrzyma, gdy znużysz się się brzemieniem. Jest to Pierścień Ognia, z jego pomocą będziesz mógł rozpalać na 
nowo serca na tym ziębnącym świecie. Co do mnie, to serce moje jest związane z Morzem, zostanę na wybrzeżu, 
póki nie odpłynie ostatni okręt. Będę tutaj na ciebie czekał."
</div>
<div class="tekst3">—Círdan do Gandalfa
</div>
<div class="tekst4">Mimo, że czarodziej zachował go w sekrecie, to jednak Saruman dowiedział się o darze 
i w przyszłości stało się to jednym z powodów jego zawiści do Gandalfa.
</div>
<h3 class="naglowek3" id="txt5">Początki misji</h3>
<div class="tekst">Pierwsze wieki swojego pobytu w Śródziemiu czarodziej spędził na wędrowaniu po Śródziemiu 
i poznawaniu tych, którzy w przyszłości mieli stanąć do walki z Sauronem. Obszar jego działalności ograniczył się do 
północno-zachodnich rejonów. Nikt, oprócz innych Istarich, Círdana, Elronda i Galadrieli nie wiedział o jego prawdziwej 
tożsamości. Ludzie podejrzewali początkowo, że był to starannie wykształcony ich współplemieniec, jednak z czasem, 
kiedy spostrzeżono, że praktycznie się on nie starzeje, zaczęto myśleć, że jest on elfem, zwłaszcza, że często przebywał 
w towarzystwie Eldarów i przyjaźnił się z nimi. Za elfa uważali go też błędnie sami Pierworodni. Stąd pochodzi imię Gandalf,
 którym zwali go mieszkańcy północnych rejonów Śródziemia, oznaczające „Elfa Różdżki”, czarodziej bowiem nieustannie 
 wędrował pieszo, opierając się swoją laską. Niektórzy uważali go wręcz za wcielenie Manwëgo, co jest oczywistą nieprawdą, 
 ponieważ zgodnie z Drugim Proroctwem Mandosa Valar nie zejdzie z Taniquetilu przed Dagor Dagorath.

Na południu otrzymał imię Incánus, pochądzące z quenyi, które było w dawnych czasach używane w Gondorze. 
Gandalf pojawił się tam na początku swojej misji w Śródziemiu, za panowania króla Atanatara II, który panował 
od 1149 do 1226 roku Trzeciej Ery. W późniejszych czasach, kiedy rozpowszechnił się sindarin i Wspólna Mowa, zaczęto go 
nazywać Mithrandirem, co oznacza „Szarego Pielgrzyma”.

Podczas całego swojego pobytu w Śródziemiu nie osiadł nigdzie na stałe. Nieustannie wędrował po północno-zachodnich krainach, 
pomagając wszystkim potrzebującym (lubił też zabawiać widzów sztuczkami związanymi z ogniem). Zdobył tym miłość wielu ludów, 
zwłaszcza w Lindonie, Eriadorze i Dolinie Anduiny. Zaprzyjaźnił się z Elrondem i Dúnedainami. Zainteresowali go też hobbici. 
W Gondorze przebywał rzadko, ponieważ dumni władcy tego kraju nie słuchali niczyich rad.
</div>
<h3 class="naglowek3" id="txt6">Biała Rada i sprawy Czarnoksiężnika</h3>
<div class="tekst">W tym samym czasie, kiedy Istari przybyli do Śródziemia, Sauron osiadł na południowych 
krańcach Wielkiego Zielonego Lasu i zbudował tam fortecę Dol Guldur. Mroczny Władca nie ujawnił swojej tożsamości, 
znany był jedynie jako Czarnoksiężnik. Podejrzewano, że to po prostu jeden z Nazgûli. O jego obecności dowiedziano 
się dopiero około 1100 roku, kiedy jego słudzy zaczęli się rozprzestrzeniać po Lesie, a zło na świecie zaczęło 
się odradzać: orkowie wylęgali się coraz szybciej w górach, na północy powstał Angmar, a pod koniec II tysiąclecia 
Trzeciej Ery Nazgûle zajęły Minas Ithil, przemieniając je w Minas Morgul. Mimo tego nie przewidywano, że Czarnoksiężnikiem 
z Dol Guldur jest Sauron.

Jedynie Gandalf to przeczuwał i w 2063 roku wyprawił się samotnie do twierdzy, jednak Czarnoksiężnik uciekł przed nim 
na wschód bojąc się zdemaskowania, a forteca opustoszała. Na prawie 400 lat zapanował Niespokojny Pokój.

Czarnoksiężnik powrócił w 2460 roku. Aby przeciwdziałać mu, trzy lata później[4] powstała Biała Rada, do której przystąpili 
Gandalf, Saruman, władcy elfów, m.in. Galadriela, Círdan, Elrond i inni dostojni Eldarowie. Galadriela postulowała, aby 
jej przewodniczącym został Gandalf, jednak ten nie chciał krępować żadną więzią, czy zależnością, i ostatecznie głową 
Rady został Saruman.

W 2770 roku Trzeciej Ery smok Smaug zniszczył Erebor i Dale, i wygnał plemię Durina na zachód. Doprowadziło to osłabienia 
sił Zachodu w północnym Śródziemiu i umożliwiło rozprzestrzenianie się orkom, trollom i innym złym potworom. Gandalf przeczuwał, 
że może to wykorzystać Sauron, kiedy odzyska siły, jednak nie wiedział jak przywrócić władzę krasnoludów w Ereborze. 
W 2845 król krasnoludów na wygnaniu Thráin II wraz z grupą kompanów wyruszył w podróż do Samotnej Góry, jednak był tropiony 
i atakowany przez sługi Czarnoksiężnika z Dol Guldur. W końcu został on uprowadzony, a jego dalszy los pozostawał nieznany.
W 2850 roku pełen niepokoju i wątpliwości co do tożsamości Czarnoksiężnika, Gandalf po raz drugi wkradł się w przebraniu 
do Dol Guldur, narażając się na ogromne niebezpieczeństwo. Gdy zszedł do lochów, spotkał konającego, umęczonego krasnoluda. 
Nieszczęśnik majaczył nieustannie o ostatnim z Siedmiu Pierścieni Krasnoludów. Potem dał Gandalfowi pewną mapę i klucz, mówiąc, 
by dał to jego synowi. Chwilę potem krasnolud zmarł. Nie wiedząc, że właśnie był świadkiem ostatnich chwil Thráina II 
czarodziej wziął ze sobą mapę i klucz[8], po czym przeszukiwał dalej Dol Guldur. Przekonał się, że Czarnoksiężnikiem nie 
jest jeden z Názguli, tylko sam Sauron. Gandalf czym prędzej uciekł z Dol Guldur i powiadomił o odkryciu tożsamości 
Wroga Białą Radę.

W 2851 roku Rada zebrała się w Rivendell. Gandalf nawoływał do zbrojnego ataku na Saurona, jednak został przegadany przez 
Sarumana, który twierdził, że należy czekać i obserwować poczynania Wroga[4]. Podczas wywodu Sarumana o niesłuszności 
pomysłu Gandalfa, ten popalał sobie, siedząc na uboczu, fajkowe ziele. Zachowanie to rozdrażniło głowę Rady, dlatego tuż 
przed rozejściem się jej, zarzucił mu kpienie z ważnych spraw. Gandalf zripostował tę uwagę, mówiąc, że wydmuchiwany dym 
rozjaśnia umysł i pomaga w spokoju wysłuchiwać takich bzdur. Po krótkiej chłodnej wymianie zdań wykonał gest, który tym 
bardziej zirytował Sarumana. Wydmuchał parę większych i mniejszych pierścieni dymu, a później próbował je złapać 
(nie wiadomo, czy Gandalf podejrzewał go już podczas zebrania Białej Rady o pragnienia posiadania Pierścienia. Z jednej 
strony podczas Narady u Elronda twierdził, że nie wiedział o tym, jednak możliwe, że było przeciwnie i już podczas zebrania 
owego Rady w 2851 roku ostrzegł Sarumana, że marzenia o zdobyciu Pierścienia są zwodnicze)[7]. Po rozejściu się Rady Elrond, 
którego też dręczyły obawy, oznajmił Gandalfowi, że boi się, że Trzecia Era skończy się zwycięstwem Saurona i tylko 
jakiś dziwny przypadek mógłby ich ocalić. Czarodziej odparł mu, że takie też się zdarzają i pomoc często pochodzi z ręki 
słabszej istoty.
</div>
<h3 class="naglowek3" id="txt7">Związki z Shire</h3>
<div class="tekst">Gandalf podróżując po Śródziemiu wielokrotnie stykał się z Shire i z hobbitami. Jak się zdaje, 
pierwszy jego dłuższy kontakt z nimi nastąpił podczas Długiej Zimy, zwanej przez hobbitów Chudymi Latami. Była to niezwykle 
sroga i ciężka zima na przełomie 2758 i 2759 roku Trzeciej Ery. Panował głód, a hobbici umierali z zimna. Gandalf bardzo 
im wtedy pomógł i od tego czasu byli bardzo bliscy jego sercu.

Gandalf odwiedzał później często Shire i zaczął palić fajkowe ziele, które potem wychwalał i mówił, że już tylko z tego 
powodu ten kraj jest godny odwiedzenia, z czego potem drwił Saruman. Przywódca Rady potajemnie jednak notował wszystkie 
opowieści Gandalfa, uważając że kiedyś te informacje mogą mu się przydać. Kilka razy osobiście się tam wyprawił 
(hobbici brali go za Gandalfa), a nawet wypróbował fajkowe ziele, które później regularnie sprowadzał do Isengardu. 
Bojąc się jednak, że dojdzie to do uszu Gandalfa, zaprzestał wizyt, zostawiając tam wielu szpiegów. Szary Wędrowiec jednak 
się wcześnie dowiedział o tych wędrówkach i zareagował na to jedynie śmiechem, uznając to za jeden z najmniej szkodliwych 
sekretów Sarumana.

Niewykluczone, że Gandalf miał coś wspólnego z podróżami braci Hildifonsa i Isengara Tuka. Pierwszy z nich (ur. TE 2844), 
za młodu wyruszył z Shire na wyprawę i nigdy do domu nie powrócił, drugi żyjący w latach 2862 - 2960 Trzeciej Ery w młodości 
podobno pływał po Morzu. Gandalf był przyjacielem ich ojca Gerontiusa Tuka, zwanego Starym Tukiem. Podarował mu brylantowe 
zapinki, które odpinały i zapinały się na rozkaz, a podczas przyjęć bawił hobbitów opowieściami o smokach, wielkoludach 
i o ratowaniu księżniczek. Hobbici na wiele lat zapamiętali fajerwerki od Gandalfa, które Gerontius puszczał w noc sobótkową. 
Gandalf darzył też sympatią wnuka Starego Tuka, a syna Belladony Bilba Bagginsa, odkąd ten był dzieckiem. Wiedział, 
że ma on wyjątkowy charakter i pragnie dalekich wędrówek oraz przygód. Po śmierci Starego Tuka w 2920 roku, z powodu 
braku czasu, prawie nigdy nie odwiedzał jednak Shire: ostatni raz przed wyprawą do Ereboru był tam w 2921 roku, kiedy Bilbo 
miał 31 lat.
</div>
<h3 class="naglowek3" id="txt8">Gandalf wobec Smauga i Saurona</h3>
<h3 class="naglowek3" id="txt9">Spotkanie z Thorinem</h3>
<div class="tekst">W początkach XXIX wieku Trzeciej Ery Gandalfowi zaprzątały myśli przede wszystkim sprawy Smauga 
i Saurona. Wiedział, że Mroczny Władca zamierza zaatakować Rivendell, zająć ziemie dawnego Angmaru i przełęcze 
w górach Mglistych, a także że nikt nie stawi mu oporu prócz krasnoludów z Żelaznych Wzgórz. Uważał też, że jest też potrzebny 
atak na Dol Guldur, jednak Saruman udaremniał wszystkie jego plany. Bał się, że wróg posłuży się też smokiem do siania zła 
na północy. Znużony i strapiony tymi myślami, w 2941 roku postanowił odwiedzić po 20 latach nieobecności Shire, by tam odpocząć. 
Przy okazji, nie wiedząc jeszcze co dokładnie zrobi, ale przewidując co będzie konieczne, zmierzał w kierunku siedziby króla 
plemienia Durina na wygnaniu, Thorina II Dębowej Tarczy w górach Błękitnych.

Szczęśliwy traf chciał, że w czasie tej właśnie podróży, 15 marca przypadkiem spotkał go w Bree, w gospodzie 
Pod Rozbrykanym Kucykiem. Jego również dręczyły myśli o smoku; marzył o zemście na Smaugu i odbudowie Królestwa pod Górą. 
Krasnolud podszedł do Gandalfa i zaczął rozmowę. Prosił go o radę, a także zaprosił do swoich siedzib. Gandalf przyjął 
zaproszenie, obiecując że niebawem tam zajrzy i mu pomoże.

Po spotkaniu z Thorinem, Gandalf, wciąż zatroskany i bez żadnego planu działania zajrzał do Shire, pozwalając prowadzić 
się „przypadkowi”. Tam szybko usłyszał o Bilbie, którego darzył niegdyś sympatią, i który stawał się dość sławną osobą 
w Shire. Jego rodzice umarli młodo, on zaś się nie ożenił, a zamiast tego zapuszczał się w długie samotne wędrówki, 
na których czasem nawet rozmawiał z krasnoludami. Słysząc o tym wszystkim, nagle w głowie Gandalfa automatycznie ułożył 
się pewien plan. Uradowany udał się do Bag End, jednak nie znalazł Bilba. Od Holmana Ogrodnika dowiedział się, 
że znów wyruszył na jakąś wędrówkę. Postanowił zaryzykować i nie uprzedzać Bilba o tym, co ma się zdarzyć. 
Wciąż pełen optymizmu, spiesząc się (najpóźniej w sierpniu musiał stawić się na zebranie Białej Rady) siedziby Thorina 
w górach Błękitnych. Chciał próbować przekonać go do zaniechania przedsięwzięć militarnych przeciwko Smaugowi i przekonać 
do tajnej wyprawy i wzięcia ze sobą Bilba.

Pod koniec kwietnia przybył do Thorina, który akurat przebywał w komnacie razem z Balinem, Glóinem, Fílim 
i paroma innymi krasnoludami. Na pomysł Gandalfa, by zabrać ze sobą hobbita, zareagowali wręcz oburzeniem. 
Czarodziej zaczął ich przekonywać, że Smaug nie zna zapachu hobbitów, a oni sami są idealnymi „włamywaczami”. 
Krasnoludowie wzięli tę wypowiedź nieco za dosłownie i od tej pory byli przekonani, że Bilbo jest zawodowym złodziejem. 
Dlatego też Thorin w końcu zgodził się na plan Gandalfa.
</div>
<h3 class="naglowek3" id="txt10">Wyprawa do Ereboru</h3>
<div class="tekst">W 2941 r. brał udział w wyprawie z Bilbo Bagginsem oraz 13 krasnoludami pod wodzą Thorina, 
którzy planowali odzyskać zagrabione królestwo przez Smauga. Podczas trwania wyprawy w jaskini trolli - Berta, 
Wiliama i Toma - znalazł miecz Glamdring, elfickie ostrze wykute w Gondolinie i używane przez króla Turgona. 
Na jakiś czas opuścił Kompanię Thorina, by wesprzeć atak na Dol Guldur. Powrócił pod Górę w kryzysowym momencie, 
kiedy to Thorin, zamkięty w Górze, nie chciał wydać części należnego skarbu Bardowi, zabójcy smoka. 
Zagrożenie walką o skarb stało się jeszcze bardziej realne, kiedy pod górę przybył Dáin Żelazna Stopa, władca Żelaznych Wzgórz, 
który przyprowadził 500 krasnoludów. W ostatniej chwili, kiedy armia krasnoludów i ludzi i elfów miała stoczyć ze sobą bitwę, 
Gandalf powstrzymał obie strony i uprzedził ich o nadchodzącym zagrożeniu ze strony goblinów, które maszerowały na Erebor. 
Dzięki interwencji Gandalfa zwaśnione strony połączyły swoje siły i razem przeciwstawili się wrogowi.

Wyprawa do Ereboru zakończyła się sukcesem, potęga goblinów z gór Mglistych została złamana, a Plemię Durina odzyskało 
swoje królestwo. Jednak w Bitwie Pięciu Armii zginął Thorin Dębowa Tarcza, w związku z tym tron Ereboru objął bardziej ugodowy 
Dáin II Żelazna Stopa, który sprawiedliwie podzielił się swymi bogactwami. Dodatkowymi korzyściami z wyprawy było odbudowa 
Dale i wstąpienie na tron Barda I Łucznika, oraz poprawienie stosunków na osi Erebor - Dale - Mroczna Puszcza. 
Po zakończeniu wyprawy Gandalf powrócił do Shire razem z Bilbo.
</div>
<h3 class="naglowek3" id="txt11">Wojna o Pierścień</h3>
<div class="tekst" id="txt11">Jakiś czas po powrocie czarodziej dowiedział się o posiadanym przez Bilba pierścieniu 
i zmusił hobbita do wyznania prawdy na temat przedmiotu. W następnych latach Gandalf nieraz wyjeżdżał, a podczas pobytów 
w Shire poznał Froda, bratanka Bilba. Czarodziej przybył na sto jedenaste urodziny Bilba i to właśnie on ostatni widział 
go przed opuszczeniem Shire. Następnego dnia dopilnował aby pierścień trafił do Froda, po czym czarodziej wyruszył do 
Minas Tirith, gdzie zdobył informacje na temat Jedynego Pierścienia. Gdy wrócił do Hobbitonu upewnił się że pierścień 
należący do Froda jest Jedynym i kazał hobbitowi opuścić Shire, a sam znowu odszedł. Podczas pobytu w Bree Gandalf 
spotkał czarodzieja Radagasta, który kazał mu wyruszyć do Isengardu, by spotkać się z Sarumanem. Gdy dotarł Saruman wyznał 
mu że pragnie władzy i kazał wydać Powiernika Pierścienia. Gandalf odmówił, za co został uwięziony na szczycie wieży Orthank, 
skąd uciekł na grzbiecie orła. Ptak zabrał go do Rohanu gdzie nie został mile przyjęty ale otrzymał 
szybkiego konia - Cienistogrzywego, na którym pojechał do Rivendel.

Brał ważny udział w Wojnie o Pierścień, prowadząc Drużynę Pierścienia do Morii gdzie zginął w potyczce z Balrogiem. 
Po tym wydarzeniu został, jednak ożywiony. Stało się to tylko na krótki czas, aby mógł wypełnić swoją misję. 
Ze szczytu Zirak-zigil, gdzie po długich zmaganiach zakończyła się bitwa Gandalfa z Balrogiem, zabrał czarodzieja Gwaihir 
i przeniósł do Lórien. 
Następnie Gandalf skierował się do Fangornu, gdzie odnalazł Aragorna, Legolasa i Gimliego. Wraz z nimi pojechał do Edoras 
gdzie uzdrowił króla Théodena i wyzwolił go spod wpływu Grímy.

Brał udział w bitwie w Helmowym Jarze, kiedy to zgromadził rozproszonych po Bitwie u Brodów na Isenie wojowników 
i przywiódł ich na pomoc oblężonym. Po tym wydarzeniu z Aragornem, Legolasem, Gimlim i Théodenem udał się do zburzonego 
przez Entów Isengardu. Rozmówił się z Sarumanem, próbując go zawrócić ze złej drogi. Ten jednak nie chciał już czynić dobra, 
lecz jedynie rządzić złą potęgą. Gandalf wykluczył go więc z Białej Rady i złamał jego różdżkę. W tej chwili sługa Sarumana 
- Grima - rzucił w niego palantir, lecz pocisk chybił celu. Stoczył się po schodach Orthanku, lecz nim wpadł do kałuży, 
chwycił go Pippin. Gandalf prędko odebrał mu kryształ. Później Pippin, w nocy wykradł palantir, przez co Gandalf zabrał 
go ze sobą w podróż do Minas Tirith. W stolicy Gondoru Gandalf spotkał Faramira, który oznajmił że widział Froda i Sama. 
Czarodziej brał udział w bitwie o Minas Tirith musiał jednak opuścić pole bitwy i za prośbą Pippina by ratować Faramira 
przed śmiercią. Gdy stolica Gondoru została uratowana, wraz z Aragornem, Legolasem, Gimlim, Éomerem, Pippinem, 
i żołnierzami udał się w kierunku Mordoru. Tam brał udział w bitwie i widział jak Barad-dur upada. W 1 CE odpłynął 
wraz z Bilbem, Frodem, Galadrielą i Elrondem.
</div>
<h3 class="naglowek2" id="txt12">Charakterystyka</h3>
<hr>
<div class="tekst">Gandalf przybrał postać siwowłosego, niskiego starca, wyglądem starszego od pozostałych Istarich.
 Ubierał się w szare szaty[3], przepasane srebrzystą szarfą. Nosił też wysoki niebieski kapelusz, oraz duże czarne buty. 
 Jego siwa broda sięgała mu poniżej pasa, a krzaczaste brwi wystawały aż poza krąg kapelusza.
</div>
<h3 class="naglowek2" id="txt13">Pierwowzór Gandalfa</h3>
<hr>
<div class="tekst">Tolkien inspirował się wieloma rzeczami tworząc postać Gandalfa. Pierwsza jest zaczerpnięta 
z Kalewali, fińskiego eposu narodowego. Osobą na której był wzorowany Gandalf jest czarodziej o imieniu Väinämöinen.

Geneza wyglądu Gandalfa, jest zaczerpnięta z pocztówki pod tytułem „Der Berggeist” (Liczyrzepa Duch Gór) autorstwa Madlenera. 
Przedstawia ona siedzącego na skale, pod sosną starca o długiej białej brodzie. Mężczyzna ten ubrany był w kapelusz 
i długi płaszcz. Obok niego znajdował się młody jeleń. W tle widoczne były wysokie skaliste góry. Jak podaje Humphrey Carpenter 
w biografii Tolkiena z roku 1977 pocztówka ta została zakupiona w Szwajcarii w 1911 roku, a na na papierze, 
w który była zapakowana Tolkien napisał „Origin of Gandalf" (Pierwowzór Gandalfa).

Możliwe jest też że wygląd Gandalfa, po trosze, był inspirowany postacią Odyna z mitologii skandynawskiej.
</div>
<h3 class="naglowek2" id="txt14">Imiona Gandalfa</h3>
<hr>
<ul>
<li class="tekst"><b>Olórin</b> – imię używane przez Gandalfa w Amanie, jednocześnie jego pierwotne imię, 
pod którym znany jest wśród Ainurów i mieszkańców Valinoru.</li>
<li class="tekst"><b>Gandalf</b> – imię oznaczające "Elfa Różdżki" nadane czarodziejowi przez Ludzi Północy z powodu błędnego 
wzięcia mędrca za jednego z elfów lub skojarzenia go z nimi. Gandalf posługiwał się tym mianem wśród 
ludzi Eriadoru i Rhovanionu, a znali je także hobbici.</li>
<li class="tekst"><b>Mithrandir</b> – dosłownie "Szary Pielgrzym", "Szary Wędrowiec" lub "Szary Wysłannik". Jest to imię, 
jakie czarodziejowi nadali elfowie z powodu wyglądu (szara szata) i sposobu życia Gandalfa – nieustannej podróży, pielgrzymki, 
po krainach Śródziemia. Właśnie jako Mithrandira znano go również na ziemiach Gondoru.</li>
<li class="tekst"><b>Tharkûn</b> – imię używane wśród krasnoludów, oznaczające "człowiek z laską".</li>
<li>Incánus – imię używane "na Południu" – na ziemiach Bliskiego i być może Dalekiego Haradu. 
Oznacza ono "Szpieg Północy".</li>
<li class="tekst"><b>Láthspell</b> – imię nadane Gandalfowi przez Grimę. Oznacza ono dosłownie "złe wieści" i odnosić się ma do faktu, 
że obecność czarodzieja rzekomo miała sprowadzać lub wiązać się z jakimiś złymi zdarzeniami.</li>
</ul>
<h3 class="naglowek2" id="txt15">Etymologia</h3>
<hr>
<div class="tekst">Imię Gandalf jest pochodzenia staronordyjskiego, a pochodzi z Eddy Poetyckiej. W oryginale brzmiało Gandalfr, 
ten związek wyrazowy jest dwu członowy i składa się ze słów 'gandr' co oznacza różdżkę oraz álfr co w tłumaczeniu na 
język polski oznacza elfa.

Jego imię Tharkûn pochodzi z Khuzdulu i tłumaczy się je jako 'człowiek z laską'.

Natomiast jeśli chodzi o imię Mithrandir pochodzi ono z Sindarinu i można je tłumaczyć na 'Szary Pielgrzym', 'Szary Wędrowiec' 
lub 'Szary Wysłannik'.
</div>
<h3 class="naglowek2" id="txt16">Kreacja w adaptacjach</h3>
<hr>
<div class="tekst">W filmach reżyserii Petera Jacksona, Gandalfa zagrał Ian McKellen.
</div>
<h3 class="naglowek2" id="txt17">Ciekawostki</h3>
<hr>
<ul>
<li class="tekst">Gandalf śpi z otwartymi oczami.</li>
<li class="tekst">Jest on jedynym z Mędrców, który zajmuje się sprawami hobbitów. Twierdzi bowiem, 
że to bardzo ciekawa i zaskakująca rasa.</li>
<li class="tekst">Jako pierwszy użył Czarnej Mowy w Imladris.</li>
<li class="tekst">W grze The Lord of the Rings: Tactics w kampanii Mordoru Gandalf staje się biały znacznie później.</li>
<li class="tekst">Scena we Władcy Pierścieni Petera Jacksona, w której Gandalf uderza głową w sufit w Bag Endzie nie 
była zaplanowana, to był wypadek. Ian McKellen grał dalej, reżyser uznał, że wyszło to świetnie i zostawił w filmie.</li>
<li class="tekst">Sean Connery został poproszony o zagranie Gandalfa jako pierwszy, ale ostatecznie odrzucił propozycję 
ze względu na niezrozumiałość scenariusza z jego strony.</li>
<li class="tekst">Od jego imienia wzięła się nazwa księgarni, biura podróży i zespołu muzycznego.</li>
</div>

</div>


</body>
</html>